@import url(http://fonts.googleapis.com/css?family=Raleway);
h1{
    text-align: center;
}
#main {
    width: 950PX;
    margin: 50PX auto;
    font-family: raleway;
}
#container {
    width: 834px;
    float: left;
    border-radius: 10px;
    font-family: raleway;
    border: 2px solid #ccc;
    padding: 10px 40px 11px;
    margin: 16PX;
}
h2 {
    background-color: #FEFFED;
    text-align: center;
    border-radius: 10px 10px 0 0;
    margin: -10px -40px;
    padding: 15px;
}
hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 10px -40px;
    margin-bottom: 30px;
}
input[type=text]{

    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding-left: 5px;
    font-size: 17px;
    font-family: raleway;
}
input[type=submit] {
    width: 20%;
    background-color: #FFBC00;
    color: white;
    border: 1px solid #FFCB00;
    padding: 10px;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 77%;
}
input[type=image]{
    width: 90%;
    height: 40%;
    border-radius: 3%;
}
.fg-upload-parent {
    position: relative;
    margin-top: 6px;
}
.fg-row {
    line-height: 1;
    margin-bottom: 30px;
}
.fg-label {
    color: #333333;
    font-family: "proxima_novasemibold", sans-serif;
    font-size: 16px;
    line-height: 1;
}
.fg-upload-parent input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 38px;
    cursor: pointer;
}
.fg-upload-parent .text, .fg-upload-parent .password {
    margin-top: 0;
}
.fg-upload-parent .fg-input {
    float: left;
    width: 75%;
    border-radius: 2px 0 0 2px;
}
.fg-upload-parent .fg-upload-btn {
    width: 24%;
    display: inline-block;
    line-height: normal;
    padding: 10px 0 11px 0;
    text-align: center;
    border-radius: 0 2px 2px 0;
    border: 1px solid #bbbbbb;
    border-left: 0;
    background: #dddddd;
    cursor: pointer;
}
.fg-upload-parent .fg-upload-btn .icon-folder {
    font-size: 13px;
    margin-right: 8px;
    color: #666;
}
.fg-clear {
    clear: both;
}
.fg-help {
    font-size: 13px;
    line-height: 18px;
    margin-top: 4px;
    margin-left: 3px;
    margin-bottom: 0;
    color: #aaa;
    display: block;
}

#results {
    width: 100%;
    margin-top: 30px;
    border: 1px solid #ccc;
    table-layout: auto;
    margin-bottom: 30px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.head {
    font-size: 15px;
    font-family: "proxima_novasemibold", sans-serif;
    background: #FEFFED;
    color: #1d4c55;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.head th, td {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: normal;
    padding: 10px 0 10px;
    text-align: center;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.fg-label {
    color: #333333;
    font-family: "proxima_novasemibold", sans-serif;
    font-size: 18px;
    line-height: 1;
}
.fg-label a{
    color: #428bca;
    text-decoration: none;
}

#return {
    width: 492px;
    height: 350px;
    float: left;
    border-radius: 10px;
    font-family: raleway;
    border: 2px solid #ccc;
    padding: 10px 40px 11px;
}
#return h3#success {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    color: green;
}
#return P {
    text-align: center;
}
#return .back_btn {
    margin-top: 51px;
    text-align: center;
}
#btn {
    width: 100%;
    background-color: #FFBC00;
    color: white;
    border: 2px solid #FFCB00;
    padding: 10px 70px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 15px;
    margin: 0 auto;
}
a{
    text-decoration:none;
    color: cornflowerblue;
}
img#paypal_logo{
    float: right;	
    margin-right:25px;
    padding-bottom:15px;	
}
.success_main_heading{
    margin-left: -32%;
    margin-bottom: 7%;

}
#return h3#fail{
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    color: red;
}
.red{
    color:red;
    font-weight: bold;
}