
.bckgrnd-img{
  width: 100%;
  background: url("/assets/img/script-share-subscribe.png") no-repeat;
  background-size: cover;
  text-align: center;
  opacity: 0.8;
  margin-top: 0;
}

  .title{
    top: 35%;
    color: white;
    text-shadow: #fef7f1 1px 0 10px;
    font-size: 30px;
    }
  
    .sales-script{
      position: absolute;
      top: 55%;
      margin-left: auto;
      text-align: center;
      width: 100%;
      margin-right: auto;
      color: white;
      font-size: 50px;
      font-weight: normal;
      font-family: Helvetica, sans-serif;
      -webkit-font-kerning: normal;
      font-kerning: normal;
      letter-spacing: .2rem;
      font-variant-caps: all-petite-caps;
    }
  
    .icon{
      position: absolute;
      display: block;
      height: 130px;
      width: 100%;
      object-fit: contain;
      margin: auto;
    }
    
    .heading-inbox{
      margin: auto; 
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #7c7571;
    background: white;
    vertical-align: middle;
    font-variant-caps: all-petite-caps;
    font-family: Helvetica, sans-serif;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .mat-grid-list.mat-grid-list{
    margin: 0;
  }
 ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
    color: white;
  }

  ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active{
    color: white;
  }

  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline{
    background-color: ghostwhite;
    opacity: 0.3;
  }

  a{
    color: white;
    text-decoration: underline;
  }
    #form-area{
      // margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      // height:  700px auto;
      width: 500px;
      // transform: translate(-50%, -50%);
      box-sizing: border-box;
      background: rgba(0,0,0,.5);
      // border: 5px solid rgb(34, 52, 88);
      // box-shadow: 5px 10px 8px #b9b9b3;
      border-radius: 10px;
      vertical-align: middle;
      font-family: Helvetica, sans-serif;
  }
  .bkgrnd{
      position: relative;
      border-radius: 5px 5px 0 0;
      -o-object-fit: contain;
      object-fit: contain;
      padding: 0;
      left: 0;
      width: 100%;
  
  }

.form-field{
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}

  .form-input, .div.mat-select-value{
    color: white;
  }

  .checkbox-container{
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
    color: white;
    font-style: italic;
  }

  .next-btn, .reset-btn{
    text-align: center;
    margin: 20px;
    // background: none;
  }
  
  // .mat-grid-tile.mat-grid-tile .mat-figure  {
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   display: flex;
  //   align-items: start !important;
  //   justify-content: center;
  // }
 
  /* STYLING FOR RADIO INPUTS ON 2ND STEPPER PANNEL*/
  .radio-button{
    display: block;
    line-height: 48px;
  }

  .twenty-users, .hundy-users, .hundy-plus-users{
    display: block;
    line-height: 48px;
    margin-right: 100px;
    color: #c2d608;
  }


  .radio-group-label{
    color: black;
    line-height: 3;
    font-size: 20pt;
    font-weight: bolder;
    font-variant-caps: all-small-caps;
    background: rgba(186, 228, 18, 0.62);
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 4px;
  }

  .script-share-card{
    display: block;
    padding: 0;
    background: rgba(0,0,0,.5);
    width: 250px;
  }

  .share-script-header-cards{
    background: #3a4f6e;
    text-align: center;
    font-variant-caps: all-small-caps;
    color: white;
    height: 40px;
    font-size: 20pt;
    font-weight: 500;
    margin: 0;
  }

  .price{
    font-size: 20pt;
    font-weight: 800;
    margin-top: 20px;
    display: inline-block;
    color: white;
    
  }

  .month{
    font-size: 16pt;
    display: inline-block;
    margin-top: 20px;
    padding-left: 16px;
    color: white;
    
  }
  
 
  .monthly{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }

  .billed-monthly{
    font-size: 16pt;
    padding: 20px;
    text-align: center;
    color: white;
  }
  .price-bill-container{
    text-align: center;
    color: white;
  }
  
  .right-left-icon{
    height: 84px;
    width: 84px;
    color: white;
  }

  .header-cell, .cell{
    font-weight: bolder;
    /* margin-right: 20px; */
    padding-right: 20px;
  }

  .total-column{
    display: block;
    width: 430px;
    background: #61728ba3;
    color: white;
  }

  /*STYLING FOR T&Cs FOR SCRIPT SHARE*/
  .buttons{
    text-align: center;
      object-position: center;
      align-content: center;
}