{
  "name": "sql",
  "version": "1.0.0",
  "description": "Mysql database",
  "main": "app.js",
  "Access-Control-Allow-Origin": "*",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanHarper1/KA1906.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanHarper1/KA1906/sql/issues"
  },
  "homepage": "https://github.com/RyanHarper1/KA1906/sql/#readme"
}
