#banner{  
  display: table;
  margin-left: auto;
  margin-right: auto;
  }

.banner-img{
  margin-left: auto;
  margin-right: auto;
  height: 355px;
  width: 1800px;
  box-shadow: 5px 10px 8px #b9b9b3;
  opacity: .8;
  object-fit: contain;
  background: #f5f8fb;
  }
  
  .logo-img{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  }
  
  .title{
  position: absolute;
  left: 0;
  top: 35%;
  text-align: center;
  font-size: 50px;
  font-weight: lighter;
  font-family: Helvetica, sans-serif;
  font-kerning: normal;
  letter-spacing: .2rem;
  font-variant-caps: all-petite-caps;
  color: #3a4f6e;
  }


.grid-container {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .boxed {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  