// ::ng-deep mat-grid-tile.mat-grid-tile {
//     border: 1px solid #3a4f6e;
//    }

   /*Override styling for mat-grid angular material*/
::ng-deep mat-grid-tile.mat-grid-tile .mat-figure {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /*Override styling for all mat-button*/
::ng-deep button.mat-button{
    background: #3a4f6e;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    // margin: 10px;
  }

  /*Adds 20px margin around entire grid list*/
  ::ng-deep .mat-grid-list.mat-grid-list{
    margin: 20px;
    display: block;
    position: relative;
  } 

  /*Increases card content font to 16pt*/
  ::ng-deep .mat-card-content.content-card.mat-card-content{
    display: block;
    font-size: large;
    padding: 16px;
  }

  ::ng-deep div.mat-card-header-text{
    margin: 0;
  }
  
  